03.01 Мел Гибсон, актер, 1956 год.
03.01 Михаэль Шумахер, автогонщик.
04.01 Джулия Ормонд, актриса, 1965 год.
06.01 Адриано Челентано, певец, актер, 1938 год.
07.01 Николас Кейдж, актер, 1964 год.
08.01 Дэвид Боуи, певец, композитор, 1947 год.
08.01 Элвис Прэсли, певец, 1935 год.
10.01 Алексей Николаевич Толстой, писатель, 1883 год.
14.01 Валерий Харламов, хоккеист, 1948 год.
16.01 Кейт Мосс, модель.
17.01 Джим Кэрри, актер, 1962 год.
18.01 Кевин Костнер, актер, 1955 год.
23.01 Стендаль (Анри Мари Бейль), писатель, 1783 год.
25.01 Владимир Высоцкий, певец, поэт, композитор, актер, 1938 год.
24.01 Настасья Кински, актриса, 1961 год.
27.01 Бриджит Фонда, актриса, 1964 год.
27.01 Марат Сафин, теннисист, 1980 год.
27.01 Вольфанг Амадей Моцарт, композитор, 1756 год.
29.01 Антон Павлович Чехов, писатель, 1860 год.
31.01 Юлия Началова, певица, 1981 год.
01.02 Брендон Ли, актер, 1965 год.
01.02 Борис Николаевич Ельцин, первый Президент России, 1931 год.
02.02 Дмитрий Лобков, конькобежец, 1981 год.
04.02 Натали Инбрулиа, певица.
05.02 Шарлотта Рэмплинг, 1945 год.
07.02 Чарльз Диккенс, писатель, 1812 год.
08.02 Дмитрий Менделеев, химик, 1834 год.
11.02 Дженнифер Энистон, актриса, 1969 год.
11.02 Лесли Нильсон, актер, 1926 год.
13.02 Робби Уильямс, певец.
14.02 Алан Паркер, режиссер, 1944 год
15.02 Галилео Галилей, астроном, 1564 год.
17.02 Дениз Ричардс, актриса.
17.02 Агния Барто, поэтесса, 1906 год.
18.02 Евгений Кафельников, теннисист, 1974 год.
18.02 Мэтт Диллон, актер, 1964 год.
19.02 Николай Коперник, астроном, 1473 год.
19.02 Юрий Антонов, певец, композитор, 1945 год.
21.02 Николай Расторгуев, певец, 1957 год.
22.02 Артур Шопенгауэр, философ, 1788 год.
22.02 Дрю Бэрримор, актриса, 1975 год.
23.02 Олег Янковский, актер, 1944 год.
26.02 Виктор Мари Гюго, писатель, 1802 год.
26.02 Николай Старостин, футболист, 1902 год.
27.02 Элизабет Тэйлор, актриса, 1932 год.
01.03 Федор Сологуб, писатель, 1863 год.
02.03 Джон Бон Джови, певец.
02.03 Михаил Горбачев, президент СССР, 1931 год.
04.03 Антонио Вивальди, скрипач-виртуоз, 1678 год.
05.03 Орнелла Мути, актриса, 1955 год.
06.03 Татьяна Буланова, певица.
06.03 Габриэль Гарсиа Маркес, писатель, 1928 год.
06.03 Микеланджело Буонарроти, скульптор, живописец, 1475 год.
09.03 Жульет Бинош, актриса, 1964 год.
09.03 Юрий Гагарин, первый космонавт, 1934 год.
10.03 Александр III, российский император, 1845 год.
10.03 Шерон Стоун, актриса, 1958 год.
12.03 Василий Баженов, архитектор, 1737 год.
13.03 Ирина Алферова, актриса, 1951 год.
13.03 Сергей Михалков, поэт, 1913 год.
14.03 Альберт Эйнштейн, ученый, 1879 год.
15.03 Валентин Распутин, писатель, 1937 год.
16.03 Александр Попов, изобретатель (радио), 1859 год.
16.03 Бернардо Бертолуччи, режиссер, 1941 год.
17.03 Курт Рассел, актер, 1951 год.
17.03 Михаил Врубель, художник, 1856 год.
19.03 Брюс Уиллис, актер, 1955 год.
20.03 Святослав Рихтер, пианист, 1915 год.
21.03 Гэри Олдмен, актер, 1958 год.
21.03 Иоганн Себастьян Бах, композитор, 1865 год.
21.03 Модест Мусоргский, композитор 1839 год.
21.03 Тимоти Далтон, актер, 1946 год.
22.03 Антонис Ван Дайк, живописец, 1599 год.
22.03 Кейра Найтли, актриса, 1985 год.
25.03 Элтон Джон, певец, 1947 год.
26.03 Дайана Росс, певица, 1944 год.
26.03 Стивен Тайлер, певец.
27.03 Квентин Тарантино, актер, режиссер, сценарист, 1963 год.
27.03 Марая Кэрри, певица.
28.03 Рафаэль Санти, живописец, 1483 год.
29.03 Кристофер Ламберт, актер, 1957 год.
30.03 Винсент Ван Гог, живописец 1853 год.
31.03 Александр Збруев, актер, 1938 год.
31.03 Кристофер Уокен, актер, 1943 год.
01.04 Сергей Рахманинов,композитор, 1873 год.
01.04 Николай Васильевич Гоголь, писатель, 1809 год.
02.04 Ганс Христиан Андерсон, писатель, 1805 год.
03.04  Алек Болдуин, актер, 1958 год.
03.04  Эдди Мерфи. актер, 1961 год.
03.04  Марлон Брандо, актер, 1924 год.
05.04  Артур Хейли, писатель, 1920 год.
06.04  Николай Склифосковский, хирург, 1836 год.
07.04  Джекки Чан, актер, каскадер, режиссер, сценарист, 1954 год.
07.04  Рассел Кроу, актер, 1964 год.
07.04  Фрэнсис Форд Коппола, режиссер, 1939.
08.04  Патрисия Аркетт, актриса, 1968 год.
09.04  Жан- Поль Бельмондо, актер, 1933 год.
10.04  Стивен Сигал, актер.
13.04  Гарри Каспаров, шахматист, 1963 год.
14.04  Петр Столыпин, политик-реформист, 1862 год.
15.04  Алла Пугачева, певица, 1949 год.
15.04  Екатерина I, императрица, 1684 год.
15.04  Илья Ковальчук, хоккеист, 1983 год.
15.04  Леонардо Да Винчи, архитектор, 1452 год.
15.04  Клаудиа Кардинале, актриса, 1939 год.
16.04  Чарли Чаплин (Чарльз Спенсер), актер, режиссер, 1889 год.
16.04  Эллен Баркин, актриса, 1954 год.
17.04  Тамерлан, полководец, 1336 год.
17.04  Шон Бин, актер, 1959 год.
18.04  Джеймс Вудс, актер, 1947 год.
18.04  Эрик Робертс, актер, 1956 год.
19.04  Эшли Джадд, актриса, 1968 год.
20.04  Александр Мальцев, хоккеист, 1949 год.
20.04  Джессика Лэнг, актриса, 1949 год.
21.04  Энди Макдауэлл, актриса, 1958 год.
22.04  Владимир Ленин (Ульянов), вождь-революционер, 1870 год.
22.04  Джек Николсон, актер, 1937 год.
23.04  Уильям Шекспир, поэт, драматург, 1564 год.
23.04  Сергей Прокофьев, композитор, 1891 год.
24.04  Барбара Стрейзенд, певица, 1942 год.
24.04  Владимир Набоков, писатель, 1899 год.
24.04  Мишель Пфайфер, актриса, 1957 год.
25.04  Аль Пачино, актер, 1940 год.
25.04  Владислав Третьяк, хоккеист, 1952 год.
25.04  Рене Зельвегер, актриса, 1969 год.
28.04  Кэри Вюрер, актриса, 1967 год.
28.04  Пенелопа Крус, актриса, 1974 год.
29.04  Андре Агасси, теннисист.
29.04  Александр II, император, 1818 год.
29.04  Ума Турман, актриса.
30.04  Андрей Губин, певец.
30.04  Николай Фоменко, шоумен, автогонщик.
30.04  Филипп Киркоров, певец, 1967 год.
05.05 Карл Маркс, философ, 1818 год.
06.05 Ирина Салтыкова, певица.
06.05 Зигмунд Фрейд, врач, философ, 1856 год.
07.05 Иоганнес Брамс, композитор, 1833 год.
07.05 Петр Ильич Чайковский, композитор, 1840 год.
08.05 Борис Ливанов, актер.
08.05 Энрике Иглесиас, певец.
08.05 Джордж Клуни, актер, 1961 год.
09.05 Линда Фиорентино, актриса, 1960 год.
10.05 Марина Влади, актриса, 1938 год.
10.05 Этель Лилиан Войнич, писательница, 1864 год.
11.05 Сальвадор Дали, художник.
13.05 Стиви Уандер, певец.
13.05 Альфонс Доде, писатель, 1840 год.
14.05 Кейт Бланшетт, актриса, 1969 год.
14.05 Тим Рот, актер, 1961 год.
15.05 Михаил Булгаков, писатель, 1891 год.
16.05 Джанет Джексон, певица, 1966 год.
16.05 Пирс Броснан, актер, 1953 год.
16.05 Игорь Северянин (Лотарев), поэт, 1887 год.
18.05 Иоанн Павел II, Папа Римский, 1920 год.
18.05 Омар Хайям, поэт, 1048 год.
18.05 Николай II, император, 1868 год.
19.05 Наталия Орейро, певица, актриса, 1977 год.
20.05 Шер (Шерилин Саркисян), певица, актриса, 1946 год.
20.05 Оноре де Бальзак, писатель, 1779 год.
21.05 Любовь Полищук, актриса, 1949 год.
22.05 Наоми Кэмпбел, модель.
22.05 Виктор Понедельник, футболист, 1937 год.
22.05 Артур Конан Дойл, писатель, 1859 год.
22.05 Рихард Вагнер, композитор, 1813 год.
23.05 Егор Титов, футболист, 1976 год.
24.05 Боб Дилан (Роберт Ален Циммерман), певец, 1941 год.
24.05 Михаил Шолохов, писатель, 1905 год.
25.05 Майк Майерс, актер, 1963 год.
25.05 Кристина Орбакайте, певица.
25.05 Александр Калягин, актер, 1942 год.
28.05 Кайли Миноуг, певица, 1968 год.
31.05 Брук Шилдс, актриса, 1965 год.
31.05 Клинт Иствуд, актер, режиссер, 1930 год.
31.05 Том Беренджер, актер, 1950 год.
01.06 Мэрилин Монро (Норма-Джин Бейкер), актриса, 1926 год.
01.06 Михаил Глинка, композитор, 1804 год.
03.06 Елена Исимбаева, легкоатлетка, 1982 год.
04.06 Анжелина Джоли, актриса, 1975 год.
04.06 Виктор Тихонов, тренер по хоккею, 1930 год.
05.06 Александр Невский, полководец, 1220 год.
05.06 Барбара Брыльска, актриса, 1941 год.
06.06 Александр Сергеевич Пушкин, поэт, 1799 год.
06.06 Сильвестр Сталлоне, актер, сценарист, 1946 год.
09.06 Джонни Депп, актер, 1963 год.
09.06 Майкл Джи Фокс, актер, 1961 год.
09.06 Натали Портман, актриса, 1981 год.
09.06 Петр I, император, 1672 год.
10.06 Илья Глазунов, живописец, 1930 год.
10.06 Людмила Зыкина, певица, 1929 год.
10.06 Элизабет Херли, актриса, 1965 год.
11.06 Жак Ив Кусто, океанограф, 1910 год.
11.06 Олег Видов, актер, 1946 год.
14.06 Эрнесто Че Гевара, революционер, 1928 год.
15.06 Джеймс Белуши, актер, 1954 год.
15.06 Кортни Кокс, актриса, 1964 год.
15.06 Мальком Макдауэлл, актер, 1943 год.
15.06 Хэлен Хант, актриса, 1963 год.
18.06 Изобелла Росселини, актриса, 1952 год.
18.06 Пол Маккартни, певец, композитор,"The Beatles", 1942 год.
18.06 Юрий Соломин, актер, 1935 год.
18.06 Иван Гончаров, писатель, 1812 год.
20.06 Николь Кидман, актриса, 1967 год.
21.06 Александр Твардовский, поэт, 1910 год.
22.06 Наталья Варлей, актриса, 1947 год.
22.06 Эрих Мария Ремарк, писатель, 1898 год.
22.06 Мэрил Стрип, актриса, 1949 год.
23.06 Анна Ахматова, поэтесса, 1889 год.
27.06 Алсу, певица, 1983 год.
28.06 Жан Жак Руссо, писатель-филосов, 1712 год.
29.06 Антуан де Сент-Экзюпери, писатель, 1900 год.
01.07 Диана Спенсер, принцесса Англии, 1961 год.
01.07 Клара Лучко, актриса, 1925 год.
01.07 Лив Тайлер, актриса, 1977 год.
01.07 Памела Андерсон, модель, актриса, 1967 год.
02.07 Кристофер Глюк, композитор, 1714 год.
03.07 Том Круз, актер, 1962 год.
03.07 Джоана Стингрей, певица.
03.07 Франц Кафка, писатель, 1883 год.
04.07 Джина Лоллобриджида, актриса, 1927 год.
04.07 Луи Амстронг, певец, трубач, 1900 год.
05.07 Павел Нахимов, адмирал, 1802 год.
06.07 Николай I, император, 1796 год.
06.07 Сильвестр Сталлоне, актер, 1946 год.
07.07 Ринго Старр (Ричард Старки), "The Beatles", 1940 год.
08.07 Андрей Мягков, актер, 1938 год.
08.07 Жанна Фриске, модель, певица, актриса.
08.07 Константин Райкин, актер, 1950 год.
09.07 Кортни Лав, актриса, певица, 1964 год.
09.07 Николай Шереметьев, граф, 1751 год.
09.07 Том Хэнкс, актер, режиссер, 1956 год.
12.07 Антон Аренский, композитор, 1861 год.
13.07 Михаил Пуговкин, актер, 1923 год.
13.07 Харрисон Форд, актер, 1942 год.
16.07 Леонид Агутин, певец.
16.07 Мадонна, певица, актриса, 1958 год.
17.07 Дональд Сазерленд, актер, 1934 год.
17.07 Николай Миклухо-Маклай, этнограф, 1846 год.
19.07 Владимир Маяковский, поэт, 1893 год.
21.07 Александр Македонский, полководец, 356 год до н.э.
21.07 Робин Уильямс, актер, 1952 год.
21.07 Михаил Задорнов, сатирик, 1948 год.
21.07 Эдуард Стрельцов, футболист, 1937 год.
21.07 Эрнест Миллер Хэмингуэй, писатель, 1899 год.
22.07 Олег Газманов, певец.
22.07 Павел Сухой, авиаконструктор, 1895 год.
22.07 Уиллем Дефо, актер, 1955 год.
24.07 Дженнифер Лопес, певица, актриса, 1970 год.
26.07 Кевин Спейси, актер, 1959 год.
26.07 Сандра Баллок, актриса, 1964 год.
27.07 Богуслав Линда, актер, режиссер, 1952 год.
27.07 Алсу, певица, 1983 год.
30.07 Арнольд Шварценеггер, актер, политик, 1947 год.
30.07 Жан Рено, актер, 1948 год.
31.07 Луи Де Фюнес, актер, 1914 год.
31.07 Уэсли Снайпс, актер, 1962 год.
07.08 Дэвид Духовны, актер, 1960 год.
07.08 Шарлиз Терон, актриса, 1975 год.
08.08 Дастин Хоффман, актер, 1937 год.
09.08 Джилиан Андерсон, актриса, 1968 год.
09.08 Мелани Гриффит, актриса, 1957 год.
09.08 Уитни Хьюстон, певица, актриса, 1963 год.
10.08 Розанна Аркетт, актриса, 1959 год.
10.08 Антонио Бандерас, актер, 1960 год.
10.08 Энджи Хэрмон, актриса, 1972 год.
14.08 Холли Бэрри, актриса, 1966 год.
14.08 Эммануэль Беар, актриса, 1965 год.
15.08 Бен Аффлек, актер, 1972 год.
16.08 Пьер Ришар, актер, режиссер, 1934 год.
17.08 Роберт Де Ниро, 1943 год.
17.08 Шон Пенн, актер, 1960 год.
18.08 Кароль Буке, актриса, 1957 год.
18.08 Патрик Суэйзи, актер, 1952 год.
18.08 Эдвард Нортон, актер, 1969 год.
25.08 Шон Коннери, актер, 1930 год.
28.08 Гвинет Пэлтроу, актриса, 1973 год.
29.08 Майкл Джексон, певец, 1958 год.
30.08 Кэмерон Диас, актриса, 1972 год.
02.09 Киану Ривз, актер, 1964 год.
02.09 Мена Сувари, актриса, 1979 год.
02.09 Сэлма Хайек, актриса, 1968 год.
03.09 Чарли Шин, актер, 1965 год.
08.09 Дэвид Аркетт, актер, 1971 год.
09.09 Хью Грант, актер, 1960 год.
11.09 Брайан Де Пальма, режиссер, 1940 год.
13.09 Жаклин Биссет, актриса, 1944 год.
15.09 Оливер Стоун, режиссер, актер, 1946 год.
15.09 Томми Ли Джонс, актер, 1946 год.
16.09 Микки Рурк, актер, боксер, 1952 год.
19.09 Джереми Айронс, актер, 1948 год.
20.09 Софи Лорен, актриса, 1934 год.
25.09 Майкл Дуглас, актер, 1944 год.
25.09 Кэтрин Зета-Джонс, актриса, 1969 год.
28.09 Бриджит Бардо, актриса, 1934 год.
28.09 Марчелло Мастроянни, актер, 1923 год.
28.09 Наоми Уотс, актриса, 1968 год.
30.09 Моника Белуччи, актриса, 1968 год.
01.10 Филипп Нуаре, актер, 1930 год.
02.10 Стинг (Гордон Мэттью Самнер), певец, 1951 год.
04.10 Алисия Сильверстоун, актриса, 1976 год.
04.10 Сьюзен Сарандон (Томалинг), актриса, 1946 год.
05.10 Кейт Уинслет, актриса, 1975 год.
06.10 Элизабет Шу, актриса, 1962 год.
14.10 Роджер Мур, актер, 1927 год.
18.10 Жан-Клод Ван Дамм, актер, 1960 год.
22.10 Катрин Денев, актриса, 1943 год.
28.10 Джулия (Мишель) Робертс, актриса, 1967 год.
28.10 Иван Сергеевич Тургенев, писатель, 1818 год.
29.10 Уайнона Райдер, актриса, 1971 год.
05.11 Вивьен Ли, актриса, 1913 год.
08.11 Ален Делон, актер, 1935 год.
11.11 Леонардо Ди Каприо, актер, 1974 год.
11.11 Дэми Мур, актриса, 1962 год.
17.11 Денни Де Вито, актер, 1944 год.
17.11 Мартин Скорсезе, режиссер, 1942 год.
17.11 Софи Марсо, актриса, 1966 год.
19.11 Джоди Фостер, актриса, 1962 год.
21.11 Бьорк, певица, актриса, 1965 год.
27.11 Брюс Ли, актер, режиссер, 1940 год.
02.12 Бритни Спирс, певица, 1981 год.
03.12 Дэрил Ханна, актриса, 1960 год.
04.12 Джефф Бриджес, актер, 1949 год.
04.12 Жерар Филип, актер, 1922 год.
08.12 Ким Бэсинджер, актриса, 1953 год.
09.12 Джон Малкович, актер, 1953 год.
09.12 Керк Дуглас, актер, 1916 год.
11.12 Жан Маре, актер, 1913 год.
13.12 Стив Бушеми, актер, 1957 год.
15.12 Дон Джонсон, актер, 1949 год.
15.12 Уолт Дисней, режиссер, 1901 год.
17.12 Мила Йовович, актриса, 1975 год.
18.12 Брэд Питт, актер, 1963 год.
18.12 Рей Лиотта, актер, 1955 год.
18.12 Кэйти Холмс, актриса, 1978год.
18.12 Стивен Спилберг, режиссер, сценарист, 1947 год.
21.12 Самуэль Ли Джексон, актер, 1948 год.
22.12 Ванесса Паради, певица, актриса, 1972 год.
27.12 Жерар Депардье, актер, 1948 год.
27.12 Марлен Дитрих, актриса, 1901 год.
30.12 Джулианна Мур, актриса, 1960 год.
31.12 Вэл Килмер, актер, 1959 год.
31.12 Энтони Хопкинс, актер, 1937 год. 