03.01 Мел Гибсон, актер, 1956
03.01 Михаэль Шумахер, автогонщик.
04.01 Джулия Ормонд, актриса, 1965
06.01 Адриано Челентано, певец, актер, 1938
07.01 Николас Кейдж, актер, 1964
08.01 Дэвид Боуи, певец, композитор, 1947
08.01 Элвис Прэсли, певец, 1935
10.01 Алексей Николаевич Толстой, писатель, 1883
14.01 Валерий Харламов, хоккеист, 1948
16.01 Кейт Мосс, модель.
17.01 Джим Кэрри, актер, 1962
18.01 Кевин Костнер, актер, 1955
23.01 Стендаль (Анри Мари Бейль), писатель, 1783
25.01 Владимир Высоцкий, певец, поэт, композитор, актер, 1938
24.01 Настасья Кински, актриса, 1961
27.01 Бриджит Фонда, актриса, 1964
27.01 Марат Сафин, теннисист, 1980
27.01 Вольфанг Амадей Моцарт, композитор, 1756
29.01 Антон Павлович Чехов, писатель, 1860
31.01 Юлия Началова, певица, 1981
01.02 Брендон Ли, актер, 1965
01.02 Борис Николаевич Ельцин, первый Президент России, 1931
02.02 Дмитрий Лобков, конькобежец, 1981
04.02 Натали Инбрулиа, певица.
05.02 Шарлотта Рэмплинг, 1945
07.02 Чарльз Диккенс, писатель, 1812
08.02 Дмитрий Менделеев, химик, 1834
11.02 Дженнифер Энистон, актриса, 1969
11.02 Лесли Нильсон, актер, 1926
13.02 Робби Уильямс, певец.
14.02 Алан Паркер, режиссер, 1944 год
15.02 Галилео Галилей, астроном, 1564
17.02 Дениз Ричардс, актриса.
17.02 Агния Барто, поэтесса, 1906
18.02 Евгений Кафельников, теннисист, 1974
18.02 Мэтт Диллон, актер, 1964
19.02 Николай Коперник, астроном, 1473
19.02 Юрий Антонов, певец, композитор, 1945
21.02 Николай Расторгуев, певец, 1957
22.02 Артур Шопенгауэр, философ, 1788
22.02 Дрю Бэрримор, актриса, 1975
23.02 Олег Янковский, актер, 1944
26.02 Виктор Мари Гюго, писатель, 1802
26.02 Николай Старостин, футболист, 1902
27.02 Элизабет Тэйлор, актриса, 1932
01.03 Федор Сологуб, писатель, 1863
02.03 Джон Бон Джови, певец.
02.03 Михаил Горбачев, президент СССР, 1931
04.03 Антонио Вивальди, скрипач-виртуоз, 1678
05.03 Орнелла Мути, актриса, 1955
06.03 Татьяна Буланова, певица.
06.03 Габриэль Гарсиа Маркес, писатель, 1928
06.03 Микеланджело Буонарроти, скульптор, живописец, 1475
09.03 Жульет Бинош, актриса, 1964
09.03 Юрий Гагарин, первый космонавт, 1934
10.03 Александр III, российский император, 1845
10.03 Шерон Стоун, актриса, 1958
12.03 Василий Баженов, архитектор, 1737
13.03 Ирина Алферова, актриса, 1951
13.03 Сергей Михалков, поэт, 1913
14.03 Альберт Эйнштейн, ученый, 1879
15.03 Валентин Распутин, писатель, 1937
16.03 Александр Попов, изобретатель (радио), 1859
16.03 Бернардо Бертолуччи, режиссер, 1941
17.03 Курт Рассел, актер, 1951
17.03 Михаил Врубель, художник, 1856
19.03 Брюс Уиллис, актер, 1955
20.03 Святослав Рихтер, пианист, 1915
21.03 Гэри Олдмен, актер, 1958
21.03 Иоганн Себастьян Бах, композитор, 1865
21.03 Модест Мусоргский, композитор 1839
21.03 Тимоти Далтон, актер, 1946
22.03 Антонис Ван Дайк, живописец, 1599
22.03 Кейра Найтли, актриса, 1985
25.03 Элтон Джон, певец, 1947
26.03 Дайана Росс, певица, 1944
26.03 Стивен Тайлер, певец.
27.03 Квентин Тарантино, актер, режиссер, сценарист, 1963
27.03 Марая Кэрри, певица.
28.03 Рафаэль Санти, живописец, 1483
29.03 Кристофер Ламберт, актер, 1957
30.03 Винсент Ван Гог, живописец 1853
31.03 Александр Збруев, актер, 1938
31.03 Кристофер Уокен, актер, 1943
01.04 Сергей Рахманинов,композитор, 1873
01.04 Николай Васильевич Гоголь, писатель, 1809
02.04 Ганс Христиан Андерсон, писатель, 1805
03.04  Алек Болдуин, актер, 1958
03.04  Эдди Мерфи. актер, 1961
03.04  Марлон Брандо, актер, 1924
05.04  Артур Хейли, писатель, 1920
06.04  Николай Склифосковский, хирург, 1836
07.04  Джекки Чан, актер, каскадер, режиссер, сценарист, 1954
07.04  Рассел Кроу, актер, 1964
07.04  Фрэнсис Форд Коппола, режиссер, 1939.
08.04  Патрисия Аркетт, актриса, 1968
09.04  Жан- Поль Бельмондо, актер, 1933
10.04  Стивен Сигал, актер.
13.04  Гарри Каспаров, шахматист, 1963
14.04  Петр Столыпин, политик-реформист, 1862
15.04  Алла Пугачева, певица, 1949
15.04  Екатерина I, императрица, 1684
15.04  Илья Ковальчук, хоккеист, 1983
15.04  Леонардо Да Винчи, архитектор, 1452
15.04  Клаудиа Кардинале, актриса, 1939
16.04  Чарли Чаплин (Чарльз Спенсер), актер, режиссер, 1889
16.04  Эллен Баркин, актриса, 1954
17.04  Тамерлан, полководец, 1336
17.04  Шон Бин, актер, 1959
18.04  Джеймс Вудс, актер, 1947
18.04  Эрик Робертс, актер, 1956
19.04  Эшли Джадд, актриса, 1968
20.04  Александр Мальцев, хоккеист, 1949
20.04  Джессика Лэнг, актриса, 1949
21.04  Энди Макдауэлл, актриса, 1958
22.04  Владимир Ленин (Ульянов), вождь-революционер, 1870
22.04  Джек Николсон, актер, 1937
23.04  Уильям Шекспир, поэт, драматург, 1564
23.04  Сергей Прокофьев, композитор, 1891
24.04  Барбара Стрейзенд, певица, 1942
24.04  Владимир Набоков, писатель, 1899
24.04  Мишель Пфайфер, актриса, 1957
25.04  Аль Пачино, актер, 1940
25.04  Владислав Третьяк, хоккеист, 1952
25.04  Рене Зельвегер, актриса, 1969
28.04  Кэри Вюрер, актриса, 1967
28.04  Пенелопа Крус, актриса, 1974
29.04  Андре Агасси, теннисист.
29.04  Александр II, император, 1818
29.04  Ума Турман, актриса.
30.04  Андрей Губин, певец.
30.04  Николай Фоменко, шоумен, автогонщик.
30.04  Филипп Киркоров, певец, 1967
05.05 Карл Маркс, философ, 1818
06.05 Ирина Салтыкова, певица.
06.05 Зигмунд Фрейд, врач, философ, 1856
07.05 Иоганнес Брамс, композитор, 1833
07.05 Петр Ильич Чайковский, композитор, 1840
08.05 Борис Ливанов, актер.
08.05 Энрике Иглесиас, певец.
08.05 Джордж Клуни, актер, 1961
09.05 Линда Фиорентино, актриса, 1960
10.05 Марина Влади, актриса, 1938
10.05 Этель Лилиан Войнич, писательница, 1864
11.05 Сальвадор Дали, художник.
13.05 Стиви Уандер, певец.
13.05 Альфонс Доде, писатель, 1840
14.05 Кейт Бланшетт, актриса, 1969
14.05 Тим Рот, актер, 1961
15.05 Михаил Булгаков, писатель, 1891
16.05 Джанет Джексон, певица, 1966
16.05 Пирс Броснан, актер, 1953
16.05 Игорь Северянин (Лотарев), поэт, 1887
18.05 Иоанн Павел II, Папа Римский, 1920
18.05 Омар Хайям, поэт, 1048
18.05 Николай II, император, 1868
19.05 Наталия Орейро, певица, актриса, 1977
20.05 Шер (Шерилин Саркисян), певица, актриса, 1946
20.05 Оноре де Бальзак, писатель, 1779
21.05 Любовь Полищук, актриса, 1949
22.05 Наоми Кэмпбел, модель.
22.05 Виктор Понедельник, футболист, 1937
22.05 Артур Конан Дойл, писатель, 1859
22.05 Рихард Вагнер, композитор, 1813
23.05 Егор Титов, футболист, 1976
24.05 Боб Дилан (Роберт Ален Циммерман), певец, 1941
24.05 Михаил Шолохов, писатель, 1905
25.05 Майк Майерс, актер, 1963
25.05 Кристина Орбакайте, певица.
25.05 Александр Калягин, актер, 1942
28.05 Кайли Миноуг, певица, 1968
31.05 Брук Шилдс, актриса, 1965
31.05 Клинт Иствуд, актер, режиссер, 1930
31.05 Том Беренджер, актер, 1950
01.06 Мэрилин Монро (Норма-Джин Бейкер), актриса, 1926
01.06 Михаил Глинка, композитор, 1804
03.06 Елена Исимбаева, легкоатлетка, 1982
04.06 Анжелина Джоли, актриса, 1975
04.06 Виктор Тихонов, тренер по хоккею, 1930
05.06 Александр Невский, полководец, 1220
05.06 Барбара Брыльска, актриса, 1941
06.06 Александр Сергеевич Пушкин, поэт, 1799
06.06 Сильвестр Сталлоне, актер, сценарист, 1946
09.06 Джонни Депп, актер, 1963
09.06 Майкл Джи Фокс, актер, 1961
09.06 Натали Портман, актриса, 1981
09.06 Петр I, император, 1672
10.06 Илья Глазунов, живописец, 1930
10.06 Людмила Зыкина, певица, 1929
10.06 Элизабет Херли, актриса, 1965
11.06 Жак Ив Кусто, океанограф, 1910
11.06 Олег Видов, актер, 1946
14.06 Эрнесто Че Гевара, революционер, 1928
15.06 Джеймс Белуши, актер, 1954
15.06 Кортни Кокс, актриса, 1964
15.06 Мальком Макдауэлл, актер, 1943
15.06 Хэлен Хант, актриса, 1963
18.06 Изобелла Росселини, актриса, 1952
18.06 Пол Маккартни, певец, композитор,"The Beatles", 1942
18.06 Юрий Соломин, актер, 1935
18.06 Иван Гончаров, писатель, 1812
20.06 Николь Кидман, актриса, 1967
21.06 Александр Твардовский, поэт, 1910
22.06 Наталья Варлей, актриса, 1947
22.06 Эрих Мария Ремарк, писатель, 1898
22.06 Мэрил Стрип, актриса, 1949
23.06 Анна Ахматова, поэтесса, 1889
27.06 Алсу, певица, 1983
28.06 Жан Жак Руссо, писатель-филосов, 1712
29.06 Антуан де Сент-Экзюпери, писатель, 1900
01.07 Диана Спенсер, принцесса Англии, 1961
01.07 Клара Лучко, актриса, 1925
01.07 Лив Тайлер, актриса, 1977
01.07 Памела Андерсон, модель, актриса, 1967
02.07 Кристофер Глюк, композитор, 1714
03.07 Том Круз, актер, 1962
03.07 Джоана Стингрей, певица.
03.07 Франц Кафка, писатель, 1883
04.07 Джина Лоллобриджида, актриса, 1927
04.07 Луи Амстронг, певец, трубач, 1900
05.07 Павел Нахимов, адмирал, 1802
06.07 Николай I, император, 1796
06.07 Сильвестр Сталлоне, актер, 1946
07.07 Ринго Старр (Ричард Старки), "The Beatles", 1940
08.07 Андрей Мягков, актер, 1938
08.07 Жанна Фриске, модель, певица, актриса.
08.07 Константин Райкин, актер, 1950
09.07 Кортни Лав, актриса, певица, 1964
09.07 Николай Шереметьев, граф, 1751
09.07 Том Хэнкс, актер, режиссер, 1956
12.07 Антон Аренский, композитор, 1861
13.07 Михаил Пуговкин, актер, 1923
13.07 Харрисон Форд, актер, 1942
16.07 Леонид Агутин, певец.
16.07 Мадонна, певица, актриса, 1958
17.07 Дональд Сазерленд, актер, 1934
17.07 Николай Миклухо-Маклай, этнограф, 1846
19.07 Владимир Маяковский, поэт, 1893
21.07 Александр Македонский, полководец, 356 год до н.э.
21.07 Робин Уильямс, актер, 1952
21.07 Михаил Задорнов, сатирик, 1948
21.07 Эдуард Стрельцов, футболист, 1937
21.07 Эрнест Миллер Хэмингуэй, писатель, 1899
22.07 Олег Газманов, певец.
22.07 Павел Сухой, авиаконструктор, 1895
22.07 Уиллем Дефо, актер, 1955
24.07 Дженнифер Лопес, певица, актриса, 1970
26.07 Кевин Спейси, актер, 1959
26.07 Сандра Баллок, актриса, 1964
27.07 Богуслав Линда, актер, режиссер, 1952
27.07 Алсу, певица, 1983
30.07 Арнольд Шварценеггер, актер, политик, 1947
30.07 Жан Рено, актер, 1948
31.07 Луи Де Фюнес, актер, 1914
31.07 Уэсли Снайпс, актер, 1962
07.08 Дэвид Духовны, актер, 1960
07.08 Шарлиз Терон, актриса, 1975
08.08 Дастин Хоффман, актер, 1937
09.08 Джилиан Андерсон, актриса, 1968
09.08 Мелани Гриффит, актриса, 1957
09.08 Уитни Хьюстон, певица, актриса, 1963
10.08 Розанна Аркетт, актриса, 1959
10.08 Антонио Бандерас, актер, 1960
10.08 Энджи Хэрмон, актриса, 1972
14.08 Холли Бэрри, актриса, 1966
14.08 Эммануэль Беар, актриса, 1965
15.08 Бен Аффлек, актер, 1972
16.08 Пьер Ришар, актер, режиссер, 1934
17.08 Роберт Де Ниро, 1943
17.08 Шон Пенн, актер, 1960
18.08 Кароль Буке, актриса, 1957
18.08 Патрик Суэйзи, актер, 1952
18.08 Эдвард Нортон, актер, 1969
25.08 Шон Коннери, актер, 1930
28.08 Гвинет Пэлтроу, актриса, 1973
29.08 Майкл Джексон, певец, 1958
30.08 Кэмерон Диас, актриса, 1972
02.09 Киану Ривз, актер, 1964
02.09 Мена Сувари, актриса, 1979
02.09 Сэлма Хайек, актриса, 1968
03.09 Чарли Шин, актер, 1965
08.09 Дэвид Аркетт, актер, 1971
09.09 Хью Грант, актер, 1960
11.09 Брайан Де Пальма, режиссер, 1940
13.09 Жаклин Биссет, актриса, 1944
15.09 Оливер Стоун, режиссер, актер, 1946
15.09 Томми Ли Джонс, актер, 1946
16.09 Микки Рурк, актер, боксер, 1952
19.09 Джереми Айронс, актер, 1948
20.09 Софи Лорен, актриса, 1934
25.09 Майкл Дуглас, актер, 1944
25.09 Кэтрин Зета-Джонс, актриса, 1969
28.09 Бриджит Бардо, актриса, 1934
28.09 Марчелло Мастроянни, актер, 1923
28.09 Наоми Уотс, актриса, 1968
30.09 Моника Белуччи, актриса, 1968
01.10 Филипп Нуаре, актер, 1930
02.10 Стинг (Гордон Мэттью Самнер), певец, 1951
04.10 Алисия Сильверстоун, актриса, 1976
04.10 Сьюзен Сарандон (Томалинг), актриса, 1946
05.10 Кейт Уинслет, актриса, 1975
06.10 Элизабет Шу, актриса, 1962
14.10 Роджер Мур, актер, 1927
18.10 Жан-Клод Ван Дамм, актер, 1960
22.10 Катрин Денев, актриса, 1943
28.10 Джулия (Мишель) Робертс, актриса, 1967
28.10 Иван Сергеевич Тургенев, писатель, 1818
29.10 Уайнона Райдер, актриса, 1971
05.11 Вивьен Ли, актриса, 1913
08.11 Ален Делон, актер, 1935
11.11 Леонардо Ди Каприо, актер, 1974
11.11 Дэми Мур, актриса, 1962
17.11 Денни Де Вито, актер, 1944
17.11 Мартин Скорсезе, режиссер, 1942
17.11 Софи Марсо, актриса, 1966
19.11 Джоди Фостер, актриса, 1962
21.11 Бьорк, певица, актриса, 1965
27.11 Брюс Ли, актер, режиссер, 1940
02.12 Бритни Спирс, певица, 1981
03.12 Дэрил Ханна, актриса, 1960
04.12 Джефф Бриджес, актер, 1949
04.12 Жерар Филип, актер, 1922
08.12 Ким Бэсинджер, актриса, 1953
09.12 Джон Малкович, актер, 1953
09.12 Керк Дуглас, актер, 1916
11.12 Жан Маре, актер, 1913
13.12 Стив Бушеми, актер, 1957
15.12 Дон Джонсон, актер, 1949
15.12 Уолт Дисней, режиссер, 1901
17.12 Мила Йовович, актриса, 1975
18.12 Брэд Питт, актер, 1963
18.12 Рей Лиотта, актер, 1955
18.12 Кэйти Холмс, актриса, 1978год.
18.12 Стивен Спилберг, режиссер, сценарист, 1947
21.12 Самуэль Ли Джексон, актер, 1948
22.12 Ванесса Паради, певица, актриса, 1972
27.12 Жерар Депардье, актер, 1948
27.12 Марлен Дитрих, актриса, 1901
30.12 Джулианна Мур, актриса, 1960
31.12 Вэл Килмер, актер, 1959
31.12 Энтони Хопкинс, актер, 1937 